# wara-technical-exam

./: BakupWaraDB.sql  README.md  WARA-API-POSTMAN.postman_collection.json
WARA_API/: .editorconfig  WARA_API.sln
WARA_API/WARA_API/: Program.cs  WARA_API.csproj  appsettings.json
WARA_API/WARA_API/Controllers/: EmployeeController.cs  UserController.cs
WARA_API/WARA_API/Domain/: Employee.cs  User.cs
WARA_API/WARA_API/Domain/Dto/Response/: EmployeeConfirmResponse.cs  EmployeeResponse.cs  LoginResponse.cs
WARA_API/WARA_API/Domain/Dto/Resquest/: EmployeeRequest.cs  LoginRequest.cs
WARA_API/WARA_API/Domain/Repository/: IEmployeeRepository.cs  IUserRepository.cs
WARA_API/WARA_API/Migrations/: 20231107161607_CreateDataBaseWaraDB.Designer.cs  20231107161607_CreateDataBaseWaraDB.cs  ApplicationDbContextModelSnapshot.cs
WARA_API/WARA_API/Persistence/: TrabajadorRepository.cs  UsuarioRepository.cs
WARA_API/WARA_API/Persistence/Data/: ApplicationDbContext.cs
WARA_API/WARA_API/Persistence/Entity/: Trabajador.cs  Usuario.cs
WARA_API/WARA_API/Persistence/Mapper/: EmployeeMapper.cs  UserMapper.cs
WARA_API/WARA_API/Properties/: launchSettings.json
WaraApp/: build.gradle  settings.gradle
WaraApp/app/: build.gradle
WaraApp/app/src/androidTest/java/com/vasquez/kotlinapp/: ExampleInstrumentedTest.kt
WaraApp/app/src/main/: AndroidManifest.xml
WaraApp/app/src/main/java/com/vasquez/kotlinapp/: MainActivity.kt  NoteApplication.kt
WaraApp/app/src/main/java/com/vasquez/kotlinapp/extensions/: NoteExt.kt
WaraApp/app/src/main/java/com/vasquez/kotlinapp/model/: Entity.kt
WaraApp/app/src/main/java/com/vasquez/kotlinapp/storage/: AuthenticationDataSource.kt  AuthenticationRepository.kt  EmployeeDataSource.kt  EmployeeRepository.kt  ListResult.kt  Mapper.kt  ObjectResult.kt
WaraApp/app/src/main/java/com/vasquez/kotlinapp/storage/remote/: NoteApiClient.kt  RemoteAuthenticationDataSource.kt  RemoteDTO.kt  RemoteEmployeeDataSource.kt
WaraApp/app/src/main/java/com/vasquez/kotlinapp/ui/: AddEmployeeFragment.kt  AddNoteFragment.kt  EditEmployeeFragment.kt  EditNoteFragment.kt  EmployeeAdapter.kt  LogInFragment.kt  MainFragment.kt  NoteAdapter.kt  NoteDialogFragment.kt
WaraApp/app/src/main/java/com/vasquez/kotlinapp/ui/util/: ScrollFloatingABBehavior.kt
WaraApp/app/src/main/java/com/vasquez/kotlinapp/viewmodel/: AddEmployeeViewModel.kt  AddViewModelFactory.kt  EmployeeViewModel.kt  EmployeeViewModelFactory.kt  LogInViewModel.kt  LogInViewModelFactory.kt  SingleLiveEvent.kt
WaraApp/app/src/main/res/drawable/: baseline_account_circle_24.xml  shape_buscar.xml
WaraApp/app/src/main/res/layout/: activity_main.xml  fragment_add_employee.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_log_in.xml  fragment_main.xml  row_employee_up.xml  row_note_up.xml
WaraApp/app/src/main/res/menu/: edit_menu.xml
WaraApp/app/src/main/res/navigation/: note_navigation.xml
WaraApp/app/src/main/res/values/: colors.xml  strings.xml
WaraApp/app/src/test/java/com/vasquez/kotlinapp/: ExampleUnitTest.kt
WaraApp/gradle/wrapper/: gradle-wrapper.properties
