// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.1.1"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version" //"com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    androidXVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.0.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.2.1'

    junitVersion = '4.+'
    extJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'

    navigationVersion = '2.1.0'

    //TODO remote
    gsonVersion='2.8.0'
    retrofit2='2.8.0' //https://github.com/square/retrofit/blob/master/CHANGELOG.md
    gson='2.3.0'
    okhttp3='3.4.1'
    coroutines = '1.3.6'
}
