<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_margin="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewNote"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/gotham_book"
            android:text="Jhonatan Ernesto Vasquez Reyna"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4C4F60"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewNote"
            app:layout_constraintTop_toTopOf="@+id/imageViewNote" />

        <TextView
            android:id="@+id/tviDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_book"
            android:maxLines="2"
            android:text="Dni:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4C4F60"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tviDesc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_book"
            android:maxLines="2"
            android:text="Edad:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4C4F60"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tviDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvDni" />

        <TextView
            android:id="@+id/tvDni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_book"
            android:maxLines="2"
            android:text="75073058"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#8C8FA0"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tviDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_book"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            android:text="18 años"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#8C8FA0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tviDesc3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tviDesc3"
            app:layout_constraintTop_toBottomOf="@+id/tviDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>